# VitoTestAPI

./: Program.cs  README.md  Startup.cs  VitoTestAPI.csproj  appsettings.json
.github/workflows/: master_vitotestapi20210125111558.yml
Controllers/: BoxController.cs  MeasurementController.cs  SensorController.cs  SigfoxController.cs  TerrascopeController.cs  UserController.cs  UserTypeController.cs
Helpers/: AppSettings.cs  ErrorHelper.cs  Hexhelper.cs
Models/: ApiContext.cs  Box.cs  BoxUser.cs  DBInitializer.cs  Location.cs  Measurement.cs  Monitoring.cs  Sensor.cs  SensorBox.cs  SensorType.cs  User.cs  UserType.cs
Properties/: launchSettings.json  serviceDependencies.VitoTestAPI20210125111558 - Web Deploy.json  serviceDependencies.json
Properties/PublishProfiles/: VitoTestAPI20210125111558 - Web Deploy.pubxml
Properties/ServiceDependencies/VitoTestAPI20210125111558 - Web Deploy/: apis1.arm.json  profile.arm.json
Services/: IUserService.cs  UserService.cs
